<!DOCTYPE html>
<html >
<head>
    <title>Calculator</title>
    <style>
       .calculator-body
        {
            height: 300px;
            width: 250px;
            background-color: #3D3D5C;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
        }
        .screen
        {
            background-color: hsl(77, 5%, 73%);
            text-align: right;
            width: 220px;
            display: block;
            margin: auto;
            font-size: 25px;
            padding: 5px 10px;
        }
        .button-container
        {
            display: flex;
            height: 200PX;
            flex-direction: column;
            flex-wrap: wrap;
            padding-top: 20px;
            justify-content: space-between;
            align-items: center;
        }
        .btn-equals
        {
            background-color: #00e5ff;
            height: 70px;
            color: white;
        }
        .btn:hover
        {
            box-shadow: 0 0 5px #fff;
            transition: 0.5s;
        }
        .btn
        {
            width: 50px;
            text-align: center;
            padding: 2px 0px;
            font-size: 20px;
            margin: 3px;
            border: solid 1 rgba(0, 0, 0, 0.198);
            border-radius: 5px;
            cursor: pointer;
        } 
    </style>
</head>
<body>
    <div class="calculator-body">
        <input  type="text" value="0" class="screen">
    <div class="button-container">
        <button class="btn">AC</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>

        <button class="btn">M+</button>
        <button class="btn">8</button>
        <button class="btn">2</button>
        <button class="btn">5</button>
        <button class="btn">.</button>

        <button class="btn">/</button>
        <button class="btn">9</button>
        <button class="btn">6</button>
        <button class="btn">3</button>
        <button class="btn">%</button>

        <button class="btn">X</button>
        <button class="btn">-</button>
        <button class="btn">+</button>
        <button class="btn btn-equals">=</button>
        </div>
    </div>
</body>
</html>